spring.datasource.url=jdbc:mysql://localhost:3306/agenciaViagenDB
spring.datasource.username=root
spring.datasource.password=vaberson
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Habilitando esta propriedade uma massa de dados é carregada ao iniciar o programa
# Veja br.com.feltex.agenciViagem.data.CarregaData
habilitar.carregar.massa.dados=false

